<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
</head>

<title></title>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
    
<body1>
<h1>Outfit of the Day</h1>
<h2><dialog open><b>Outfit of the Day</b></dialog></h2>
<br>
<hr>
<br>
<br>
<form action="file:///E:/Parsons/Sophomore/Interaction/Nancy%20Hu_cif23/Entries/Entry3/index.html">
<h3><label for="cars"><b>Outfit your day:</b></label>
  <select name="cars" id="cars">
    <option value="volvo">Monday</option>
    <option value="saab">Tuesday</option>
    <option value="opel">Wednesday</option>
    <option value="audi">Thursday</option>
    <option value="audi">Friday</option>
    <option value="audi">Saturday</option>
    <option value="audi">Sunday</option>
  </select>
  </h3>
  <h4><input type="submit" value="Get Started!"></h4>
</form>
  <h5><b>Scroll down to choose your own daily outfit╰(*°▽°*)╯~</b></h5>
</body1>
<br>
<body18>
<p1><div style='width:49%;float:left;height:1200px;'></div>
<div style='border:3px solid black; float:left; height:1200px;'></div>
<div style='width:50%;float:right;height:1200px;'></div></p1>
</body18>

<body19>
<p2><marquee><b>What I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat I where on Monday?</marquee></b></p2>
</body19>
<br>
<br>
<body2>
    <form>
      <b>Date : <input type="text" name="username" value=""/></b>
<br>
<br>
      <b>Weather : <input type="password" name="userpassword" value=""/></b>
<br>
      <b>Ootd : 
            <input type="radio" name="sex" /></b>
            <style>
            body3 {
                   font-size: 20px;
                 }
            </style>
            <body3><span style='font-size:80px;'>&#128084;</span></body3> 

            <input type="radio" name="sex"/>
            <style>
            body4 {
                  font-size: 20px;
                 }
            </style>
            <body4><span style='font-size:80px;'>&#128085;</span></body4>

            <input type="radio" name="sex"/>
            <style>
            body5 {
                  font-size: 20px;
                 }
            </style>
            <body5><span style='font-size:80px;'>&#128086;</span></body5>

            <input type="radio" name="sex" />
            <style>
            body6 {
                   font-size: 20px;
                }
            </style>
            <body6><span style='font-size:80px;'>&#128087;</span></body6>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                }
            </style>
            <body7><span style='font-size:80px;'>&#128088;</span></body>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body8><span style='font-size:80px;'>&#128089;</span></body8>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body9><span style='font-size:80px;'>&#128090;</span></body9>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body10><span style='font-size:80px;'>&#128091;</span></body10>

             <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body11><span style='font-size:80px;'>&#128092;</span></body11>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body12><span style='font-size:80px;'>&#128093;</span></body12>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body13><span style='font-size:80px;'>&#128094;</span></body13>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body14><span style='font-size:80px;'>&#128095;</span></body14>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body15><span style='font-size:80px;'>&#128096;</span></body15>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body16><span style='font-size:80px;'>&#128097;</span></body16>

            <input type="radio" name="sex" />
            <style>
            body {
                  font-size: 20px;
                 }
            </style>
            <body17><span style='font-size:100px;'>&#128098;</span></body17>
<br>
<br>
<br>
<p3><div style="overflow:scroll; height:100px; width:1400px;">
  <textarea rows="50" cols="500">Note (your mood, your thoughts……) :</textarea>
</div></p3>

<br>
<h6><input type="submit" value="Submit Your Outfit"></h6>

<style>
    p4{
        font-family: "Pacifico", sans-serif;
        font-size: 450px;
}
</style>

<p4><b><i>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Pacifico&display=swap" rel="stylesheet">Ootd</i></b></p4>

</body>
</html>